# Specific exclusions configured for the ~/.dotfiles.git repository.
#
# DESCRIPTION
#
# The DotFiles repository contains configuration files deployed under the
# HOME directory, which also contains a lot of files and directories
# Git should ignore.
#
# These exclusions don't belong in the global ~/.gitignore file and
# can be managed in several ways:
#
# 1. Add exclusions to a repo-specific `${dotfiles}/info/exclude` file.
# 2. Configure this file at the repo-level:
#    * `dotfiles config --add core.excludesFile ~/.dotfiles.gitignore`
# 3. Configure this file on-the-fly at the command line level:
#    * `dotfiles -c core.excludesFile=${HOME}/.dotfiles.gitignore` ...
#
# The 1st choice is respected by both Cygwin Git and Git for Windows (G4W),
# but that file itself is not version controlled.
#
# The 2nd choice works for Cygwin Git which merges repo-level with
# global exclusions. However, G4W does not respect (ahem, "ignores")
# that configuration and uses only global.
#
# The 3rd choice works for both Cygwin Git and G4W.
#
# EXAMPLE
#
# Following the 2nd choice above, running this command under both Cygwin
# Git and G4W can show unexpected differences:
# * dotfiles ls-files --exclude-standard --others
# This can be overcome with `dotfiles ls-files --excludes-from
# ${HOME}/.dotfiles.gitignore`, but that option is specific to the
# ls-files command.
#
# SEE ALSO
# * ~/.gitignore	-- The default global core.excludesFile
# * ~/etc/dotfiles.sh	-- Defines ${dotfiles} and dotfiles

# "My" stuff

# /bin/* should be installed from /src/*
# /opt/* should be installed from ~/Downloads
# /src/* should be separate Git repo(s)

/.ansible/
/.authinfo
/.bash_history*
/.cache/
/.docker/
/.dotfiles.git
/.emacs.d/.emacs.desktop*
/.emacs.d/elpa/
/.emacs.d/tramp
/.engine/
/.lesshst
/.pd.d/
/.pylint.d/
/.python_history
/.ssh/
/.viminfo
/bin/
/opt/

/.VirtualBox/
/VirtualBox\ VMs/

/.vagrant.d/
/vagrant_getting_started/

# Symlink to additional local configuration (if any). This is not
# tracked as it is assumed to contain potentially sensitive info.

/etc/local.d

# Files and dirs/ cluttering up USERPROFILE a/k/a HOME
# Some of these are normal Windows crud
# Some of these are from add-on apps and contain semi-sensitive info

/*.ps1
/.python-gitlab.cfg
/.tower_cli.cfg
/LocalAdmins.log
/NTUSER*
/UnCheckIEAutoDetect.log
/etc/jira-cli.sh
/mysql.txt

/.aws/
/.jira-cli/
/.local/
/.openjfx/
/.squirrel-sql/
/3D\ Objects/
/AppData/
/Contacts/
/Desktop/
/Documents/
/Downloads/
/Favorites/
/HyperV/
/IntelGraphicsProfiles/
/Links/
/MicrosoftEdgeBackups/
/Music/
/OneDrive*/
/Saved\ Games/
/Searches/
/Videos/
/tmp/

# Windows symlinks that G4W recognize as directories, but Cygwin does not.
# Drop the trailing "/" and both are happy.

/Application\ Data
/Cookies
/Local\ Settings
/My\ Documents
/NetHood
/PrintHood
/Recent
/SendTo
/Start\ Menu
/Templates

# Similar to above, Cygwin symlinks to directories are not recognized
# with the trailing / by either Cygwin or G4W Git.

/.desktop
/.onedrive
/src

# Directory junctions are universally recognized by Windows, Cygwin, and G4W?
# E.g: cmd /c mklink /J 1src "${OneDrive}"\\src

# NOT :-(

# These work for/are recognized by G4W:
/1Desktop/
/1Drive/
/1src/

# But only with trailing / removed does Cygwin Git ignore these:
/1Desktop
/1Drive
/1src
