# Optional Emacs Packages

Use these manual steps when firewall denies use of M-x package-install.

## yaml-mode

https://melpa.org/packages/yaml-mode-20200725.1836.el
M-x package-install-file RET ~/Downloads/Emacs/yaml-mode-20200725.1836.el

## indent-tools and pre-requisites:

https://melpa.org/packages/s-20180406.808.el
M-x package-install-file RET ~/Downloads/Emacs/s-20180406.808.el

https://melpa.org/packages/lv-20200507.1518.el
M-x package-install-file RET ~/Downloads/Emacs/lv-20200507.1518.el.txt

https://melpa.org/packages/hydra-20200711.1210.tar
M-x package-install-file RET ~/Downloads/Emacs/hydra-20200711.1210.tar

https://melpa.org/packages/yafolding-20200119.1353.el
M-x package-install-file RET ~/Downloads/Emacs/yafolding-20200119.1353.el

https://melpa.org/packages/indent-tools-20190606.1642.tar
M-x package-install-file RET ~/Downloads/Emacs/indent-tools-20190606.1642.tar
